user nginx;
events {
    worker_connections 1000;
}
http {
    upstream bookings {
        server booking:80;
    }
    upstream maintenance-service {
        server maintenance:80;
    }
    upstream authentication-service {
        server authentication:80;
    }
    upstream vehicle-service {
        server vehicle:80;
    }
    server {
        listen 4000;
        location /TaxaBooking {
            proxy_pass http://bookings;
        }
        location /Maintenance {
            proxy_pass http://maintenance-service;
        }
        location /Auth {
            proxy_pass http://authentication-service;
        }
        location /UserAuth {
            proxy_pass http://authentication-service;
        }
        location /Vehicle {
            proxy_pass http://vehicle-service;
        }
    }
}